VUE_APP_PUBLIC_PATH = "/portal"
# 接口前缀，通常设置为不与接口地址前缀相冲突，development环境会依据此前缀配置反向代理
# 需要接口携带Cookie，且Cookie得path不为/时，需要将api得前缀设置后台服务得contextPath才能携带上Cookie
VUE_APP_BASE_API = "/portal/dev-api"
# 开发环境反向代理目标服务器，多人协作中尽量保证不去修改此配置，需要设置为个人配置时可在.env.development.local中进行覆盖
VUE_PROXY_TARGET = "http://192.168.0.130:9080/portal"
# 启用接口log
VUE_APP_API_LOG = true
# 是否启用本地mock
VUE_APP_USE_MOCK = true
# 需要配置为JSON字符串
# 包含的调试接口，匹配的接口会被Mock，不会被代理至真实后台服务
VUE_APP_MOCK_INCLUDE = ["/api/component-demo"]
# 排除的调试接口，匹配的接口不会被Mock，会直接调用真实后台服务
VUE_APP_MOCK_EXCLUDE = [".*"]